
const commands = [
  {
    command: "start",
    description: "Запуск бота и регистрация в системе"
  },

  {
    command: "points",
    description: "Показать установленные точки"
  },

  {
    command: "map",
    description: "Показать общую карту с точками"
  },

  {
    command: "take",
    description: "Взял точку"
  },

  {
    command: "install",
    description: "Установил точку"
  },

  {
    command: "profile",
    description: "Посмотреть свой профиль"
  },

  {
    command: "results",
    description: "Общие результаты игры"
  },

  {
    command: "archive",
    description: 'Показать архив взятых точек'
  },

  {
    command: "rules",
    description: "Правила игры",
  }
]

const rules = `
          <b>Игра "Застрянь друга"</b> ориентирование с элементами бездорожья в СПб и ЛО
Актуальные точки можно посмотреть карте:
<a href="https://yandex.ru/maps/?ll=30.260584%2C60.190150&mode=usermaps&source=constructorLink&um=constructor%3A835749c06de950dec11aa07d7999866ffd93035133cdbd7b81c7baa0238778ed&z=11.09">Ссылка на карту со всеми точками</a>.
Красным отображаются установленные точки (они физически есть на месте)\nВзятые точки будут становиться зелеными (они в архиве, на месте их нет).

При взятии точки оформите взятие точки с помощью взятия в меню бота.

Обязательно оформляйте взятие сразу после взятия точки, указывая номер, который на ней написан, что бы другой человек случайно к ней не приехал.

Кто хочет может собираться в группы для взятия точек./
Суть состоит в том, чтобы по координатам, выложенными в данном обсуждении, найти точку, установленную предыдущим участником. Точку ищем с помощью GPS - навигатора или любых других гаджетов.

Условия взятия точки точно такие же, как в соревнованиях по GPS-ориентированию. Делаем фото взятия точки «рука-рука», но мы адекватные, поэтому можно и "рука-нога" :) (т.е. одна рука должна касаться автомобиля, вторая контрольной точки). Если участник один, допускается селфи, где отчетливо видно точку, автомобиль рядом с точкой и водителя.
Конкурс фотографий не устраиваем, если видно что машина рядом с точкой, то фото подходит.

Выкладываем подтверждающее фото в обсуждение , после чего точка считается взятой. Тем самым информируя всех остальных участников.

Теперь Вы можете забрать табличку и установить её в другом интересном месте, до которого добраться не так легко на Ваше мнение. Или же оставить точку на своем месте, сообщив об этом в обсуждении. Для привлечения начинающих покорителей бездорожья, точки можно ставить проходимые для штатных автомобилей на шоссейной резине. Точка может быть триальной, и это отчасти значительно интереснее!
Если добраться до точки не так-то просто, то сделайте об этом комментарий, что бы другие понимали уровень сложности.

Все точки будут дублироваться на Яндекс карте, куда можно зайти и визуально по карте посмотреть где находятся установленные точки и историю уже взятых точек, если хотите можете покататься по взятым точкам, наверняка там очень интересно))
<a href="https://yandex.ru/maps/?ll=30.260584%2C60.190150&mode=usermaps&source=constructorLink&um=constructor%3A835749c06de950dec11aa07d7999866ffd93035133cdbd7b81c7baa0238778ed&z=11.09">Ссылка на карту со всеми точками</a>.

Правила:

1. Устанавливайте точки в пределах города Санкт-Петербург или неподалеку от города не дальше 50 км.

2. Запрещается установка точки на льду рек, озер, каналов и т.п., а так же в местах куда единственный путь лежит по льду.

4. Для взятия и установки точки АВТОМОБИЛЬ и УЧАСТНИК на фото должны быть одни и те же, смена авто или участника с фото при взятии и установке не допустима.

5. Обязательно отставлять тут сообщение с ФОТО ВЗЯТИЯ точки. При переустановке точки, ФОТО УСТАНОВКИ с новыми координатами!

6. При взятии точки, не допускается наклонять или переставлять точку (потому что Вам так легче). Берёте точку так, как её поставил предыдущий участник!

7. Точку можно не забирать, а просто сфоткаться с ней. Время на установку новой точки не больше 3 суток! Можно просто взять точку и оставить её на прежнем месте! Если забираете табличку, то устанавливайте в новом месте её сразу, не бросайте в багажник с мыслями "До выходных полежит, подождет", "В отпуске поставлю" и тд.

8. Всегда смотрите последние координаты точек в этом боте.

9. При желании вы можете оставлять для участников презенты или записки. Главное что бы они не привлекали внимания и не наносили вред окружающей среде и животным!

10. Если что то пошло не по плану, вы застряли, сломались, обсохли , сел аккумулятор и т. п. пишите нам в чат (если состоите в нем) или в группу взаимопомощи на дорогах https://vk.com/vnd78

Администрация группы не несет никакой ответственности за возможные повреждения или поломки транспортных средств, и возможные травмы участников игры!!!!`



module.exports = {
  commands,
  rules
}